<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Cookiepedia.Styles.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form runat="server" id="MyForm">
 <div id="outer">
	<div id="header">
		<div style="float: left;">
			<h1><a href="#">Cookiepedia</a></h1>
			<h2>Powered by spirit!</h2>
		</div>
		<div style="float: right; vertical-align:middle;">
		<br /><br />
			<table cellpadding="0" cellspacing="0" border="0">
				<tr style="vertical-align:middle;" >
					<%--<td align="center" style="width: 65px">
                    <a id="linkLogin" href="~/Account/Login.aspx" runat="server" class="SiteLinkBold">
                    <img id="Img1" src="~/Styles/Images/sign_in.gif" alt="" runat="server" /><br />
                        <asp:LoginStatus LoginText="Sign In" LogoutText="Sign Out" ID="lsUser" CssClass="SiteLinkBold" runat="server" />
                    </a>
                    </td>
					<td align="center" style="width: 75"><a id="A2" href="" runat="server" class="SiteLinkBold"><img id="Img2" src="~/Styles/Images/account.gif" alt="" runat="server" /><br />Account</a></td>
					<td align="center" style="width: 65"><a id="A3" href="~/ShoppingCartPage.aspx"  runat="server" class="SiteLinkBold"><img id="Img3" src="~/Styles/Images/cart.gif" alt="" runat="server" /><br />Cart</a></td>
                    <td align="center" style="width: 65">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>--%>
				</tr>
			</table>
		</div>
	</div>
	<div id="subheader">
			<a id="linkHome" href="~/Default.aspx" runat="server" title="">Home</a>
			<a id="linkCookie" href="~/CookiesList.aspx" runat="server" title="">Catalogue</a>
			<a id="linkAbout" href="~/AboutUs.aspx" runat="server" title="">About Us</a>
		    <a id="linkContact" href="~/ContactUs.aspx" runat="server" title="">Contact Us</a>
	</div>	
     
	<div id="content">
 		<div id="rightColumn">
             <div>
                
                         <asp:TextBox ID="txtKunci" runat="server" /> 
                 <br />
                 <br />
                         <asp:Button ID="btnCari" runat="server" Text="Search" onclick="btnCari_Click" />
                 <br />
    <asp:SqlDataSource ID="sdsCatalogue" runat="server" 
      ConnectionString="<%$ ConnectionStrings:CookiesDbConnectionString %>" 
      InsertCommand="INSERT INTO [T_Catalogue] ([Name]) 
        VALUES (@Name)" 
      SelectCommand="SELECT * FROM [T_Catalogue] WHERE 
        ([Name] = @Name)">
    <SelectParameters>
      <asp:ControlParameter ControlID="txtKunci" 
        Name="Name" PropertyName="Text" Type="String" />
    </SelectParameters>
    <InsertParameters>
      <asp:Parameter Name="Name" Type="String" />
    </InsertParameters>
    </asp:SqlDataSource><hr />
    <asp:GridView ID="gvCatalogue" DataSourceID="sdsCatalogue" 
      Visible="False" runat="server" AutoGenerateColumns="False" DataKeyNames="Ref_ID">
        <Columns>
            <asp:BoundField DataField="Ref_ID" HeaderText="Ref_ID" InsertVisible="False" ReadOnly="True" SortExpression="Ref_ID" />
            <asp:BoundField DataField="Name" HeaderText="Name" SortExpression="Name" />
            <asp:BoundField DataField="Description" HeaderText="Description" SortExpression="Description" />
        </Columns>
      <EmptyDataTemplate>
      The category you are looking for was not found! You can add a new category in the form below.
      <asp:FormView ID="frmCatalogue" DefaultMode="Insert" 
        runat="server" DataSourceID="sdsCatalogue" 
        oniteminserted="frmCatalogue_ItemInserted">
        <InsertItemTemplate>
          Catalogue name : 
          <asp:TextBox ID="txtNamaKat" Text='<%# 
            Bind("nama_kat") %>' runat="server" />
          <asp:Button ID="btnAdd" CommandName="Insert" 
            runat="server" Text="Add" />
        </InsertItemTemplate>
      </asp:FormView>
      </EmptyDataTemplate>
    </asp:GridView>

    </div>
		</div>
 		<div id="mainContent">
			<div id="centerColumn">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
			</div>
		</div>
 		<div id="leftColumn">
			 <h3>Our Cookies</h3>
             <asp:EntityDataSource ID="edsCatalogue" runat="server" 
                 ConnectionString="name=CookiesDbEntities1" 
                 DefaultContainerName="CookiesDbEntities1" EnableFlattening="False" 
                 EntitySetName="T_Catalogue">
             </asp:EntityDataSource>
             <asp:ListView ID="lvCatalogue" runat="server" DataSourceID="edsCatalogue" DataKeyNames="Ref_ID">
             <EmptyDataTemplate>Kategori masih kosong</EmptyDataTemplate>
             <ItemSeparatorTemplate></ItemSeparatorTemplate>
             <ItemTemplate>
                <li>
                    <a href='<%# VirtualPathUtility.ToAbsolute("~/CookiesList.aspx?Ref_ID="+Eval("Ref_ID")) %>'>
                    <%# Eval("Name") %>
                    </a>
                </li>
             </ItemTemplate>
             <LayoutTemplate>
                <ul id="itemPlaceholderContainer" runat="server">
                    <li id="itemPlaceholder" runat="server" />
                </ul>
             </LayoutTemplate>
             </asp:ListView>
		</div>
		<div class="clear"></div>
	</div>

    

	<div id="footer"><p>Copyright &copy; 2022 Cookiepedia</p></div>
</div>
</form>
    
</body>
</html>
